{
    "name": "craymend/serve-first-php-sdk",
    "description": "A PHP wrapper for the Serve First payments API",
    "keywords": [
        "serve first",
        "php",
        "api",
        "sdk"
    ],
    "homepage": "https://github.com/craymend/serve-first-php-sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cray Mend",
            "email": "craymend1@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "Craymend\\ServeFirst\\": "src/"
        }
    }
}
